# Mandap_kotlin

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/gradleScripts/: ._dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ._bg_resend_btn_opacity.xml  bg_resend_btn_opacity.xml  bg_send_otp_button.xml  bg_verify_otp_button.xml  btn_curve.xml  focus_rounded_text.xml  ic_tick.xml  rounde_white_text.xml  rounded_txt.xml  splash_layer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_enable_notification.xml  edittext_pin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
