// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha'
        classpath 'com.google.gms:google-services:4.3.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
       
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 19
    targetSdkVersion = 30
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.15'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    firebaseVersion='20.2.4'
    firebaseCore='17.5.0'
    firebaseCrash='2.10.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}